cff-version: 1.2.0
message: "If you use this software, please cite it as below:"
authors:
- family-names: "Proietti Mercuri"
  given-names: "Claudio"
  orcid: "https://orcid.org/0009-0000-4373-0095"
- family-names: "Sánchez-García"
  given-names: "Ángel"
  orcid: "https://orcid.org/0000-0003-1843-9209"
title: "QUANTUM - The Health Data Quality Label"
version: "0.1.0"
doi: "TO FILL by Zenodo"
date-released: "15/11/2024"
url: "https://github.com/quantum-label/quantum_labelling_tool/"
license: "http://creativecommons.org/licenses/by-nc/4.0/"